﻿<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <style>
        div { 
            width: 300px;
            height: 50px;
        }
    </style>
    <title>The Pink Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 style="color: #F0F">The Pink Page</h1>
    <p>Only <span style="color: #F0F">real men</span> wear pink!</p>
    <div style="background-color: #f0F"></div>

    <p><a href="index.html">Return to the home page</a></p>
</body>
</html>
